<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headerand paragraphs emmet</title>
</head>
<body>
    <h1>hereh1 is headder tag</h1>
    <h2>hereh1 is headder tag</h2>
    <h3>hereh1 is headder tag</h3>
    <h4>hereh1 is headder tag</h4>
    <h5>hereh1 is headder tag</h5>
    <h6>hereh1 is headder tag here h1 to h6 all are header tags with different sizes</h6>

    <p>this is the passage(p) p refers to it</p>
    <!-- p refres to the passage -->
    <p>Lorem ipsum dolor sit.</p>   
    <!-- lorem23 refres to the dummy text with 23 words the above one written in lorem4 -->
    <p>lorem is used to get any<strong>strong is usx    ed to bold what ever is written with in the strong</strong> number of words by just writting lorem4 to get 4 words</p>
    <!-- strong is used to bold the text what ever written in it -->
    <p>in setting by going to <br><br> here br is used to go into the new line and if we add tow br  we get those many line gaps command palettle then to <em>what ever written in this is<b>what wver written here is bold</b> written different from other text "emphasized"</em>toggle word wrap is used to make a very long horizantal line to break </p>
    <!-- br is used to go into the new line the nof of br we use those many new lines we get -->
    <p>p*4 we get four paragraphs</p>
    <!-- p*4 pmultiplied with 4 gives the 4 new paraagraphs which you can see below -->
    <p></p>
    <p></p>
    <p></p>
    <!-- control+enter to jump into the new line -->
    
</body>
</html>